version: '2.2'

services:
  naxsi:
    image: docker pull gitlab-registry.platbox.com/admins/docker-naxsi:nginx1-13-12-naxsi0-55-3
    volumes:
    - /var/log/nginx:/var/log/nginx
    - ./nginx/conf.d:/etc/nginx/conf.d
    - ./nginx/ssl:/etc/nginx/ssl
    logging:
      driver: gelf
      options:
        gelf-address: 'udp://bs-logstash.platbox.com:12201'


